{
  "framework": "nextjs",
  "installCommand": "cd /vercel/path0 && npm i -g pnpm@9.15.4 && pnpm --version && pnpm install --prod=false --frozen-lockfile",
  "buildCommand": "cd /vercel/path0 && pnpm --filter @overline/admin-web build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://overlinebackend-production.up.railway.app/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
