{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.4 --activate && pnpm install --filter @overline/user-web... --prod=false --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @overline/user-web build"
}
